<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <p class="logoheader">Header Logo</p>
        <ul class="headerlinks">
            <li><a href="index.html">header link one</a></li>
            <li><a href="index.html">header link two</a></li>
            <li><a href="index.html">header link three</a></li>
        </ul>
    </div>

    <div class="info">
        <div class="container">
            <p class="bigger">This website is awesome</p>
            <p class="smaller">This is some smaller subtext that goes underneath to explain what the larger text means</p>
            <div class="button"><a href="https://youtu.be/dQw4w9WgXcQ">Sign Up</a></div>
        </div>
        <div class="imgbox" style="display: flex; justify-content: center; align-items: center;">Insert Image</div>
    </div>


    <div class="heading2">Some random information</div>
    <div class="second">
        <div>
            <div class="boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="linetext">
                <div class="boxwriting"> This is a space for an icon or image.</div>
                <div class="boxwriting"> This is a space for an icon or image.</div>
                <div class="boxwriting"> This is a space for an icon or image.</div>
                <div class="boxwriting"> This is a space for an icon or image.</div>
            </div>
            
        </div>
    </div>

    <div class="inspiration">
        <p class="quote">"I know fear is an obstacle for some people, but it is an illusion to me. Failure always made me try harder next time."</p>
        <p class="quotee">- Michael Jordan</p>
    </div>



    <div class="finalcontainer">
        <div class="finalbackground">
            <div>
                <p class="boldbutton">Call to Action! It's time!</p>
                <p class="subclassbutton">Sign up by clicking the box to the right!</p>
            </div>
            <div class="button border"><a href="index.html">Sign up</a></div>    
        </div>
    </div>
    
    


    <div class="footer">
        Copyright © Pierce Strutt 2023
    </div>
    
</body>
</html>